<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video 360p</title>
    <script src="https://loadigital.github.io/movies.biloa/js/jquery.js"></script>
   

    <script type="text/javascript">$(window).load(function(){$("#loader-wrapper").delay(1500).fadeOut("slow");});</script>
    <style>
    #loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: #0c111f
    }

    #preloader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #dc7612;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	z-index: 1001
    }

    #preloader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #dc7612;
	-webkit-animation: spin 3s linear infinite;
	animation: spin 3s linear infinite
    }

    #preloader:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #dc7612;
	-webkit-animation: spin 1.5s linear infinite;
	animation: spin 1.5s linear infinite
    }

    @-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
    }

    @keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
    }
    </style>


</head>

<body>
<div id="loader-wrapper">
    <div id="preloader"></div>
</div>

<iframe id="iframe" src="#" allowfullscreen style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; "> Your browser doesn't support iframes </iframe> 
    
<script>

let url = new URLSearchParams(document.location.search);
let id = url.get("id"); 
let s = url.get("s"); 
console.log(id)
if (s == "3") {
	document.getElementById("iframe").src ='https://drive.google.com/file/d/'+ id +'/preview';
}else{
	document.getElementById("iframe").src ='https://mo.biloa.site/v/'+ id;
}
<style>
  .main-anuncios{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  padding: 3px;
  z-index: 201;
}

.content-banner-anuncio{
  width: 100%;
  height:90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #fff;
  border-radius: 5px 5px;
  
}
.content-banner{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
 
  
}
.conten-banner .co-time{
    width: 100%;
   
     display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
     align-items: center;
    color: black;
   font-size: 20px;
    text-align: center;
    padding: 0px;
    margin-bottom: 0px;
}
.conten-banner .co-texto{
     width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
    color: black;
    padding: 0px;
    margin-bottom: 0px;
    text-align: center;
     margin-top: 20px;
}

.conten-banner  .anuncio-content{
    width: 100%;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
   
}
.anuncio-content iframe{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     border-radius: 8px 8px;
     box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

@media only screen and (max-width: 768px) {
    .content-banner-anuncio{
        width: 100%;
        height:100%;
    }
   
}      
        
</style>
<!--modal-->

<div class="main-anuncios " id="x-main"  style="height: 450px;">
    
    <div class="content-banner-anuncio">
        
        <div class="content-banner-banner ">
        <div class="conten-banner ">

            <div class="anuncio-content ">
               <h5 class="co-texto ">¡Gracias por visitarnos! Estas viendo un anuncio publicitario, en breve veraz el contenido.</h5>
                <script type="text/javascript">
	                atOptions = {
		            'key' : '18db402296aa8b4d694c5703257eba38',
		            'format' : 'iframe',
		            'height' : 250,
		            'width' : 300,
		            'params' : {}
	                };
                </script>
                <script type="text/javascript" src="//disguisedtimingbreath.com/18db402296aa8b4d694c5703257eba38/invoke.js"></script>

            <p class="co-texto ">Por favor espera un momento...</p>
            <p class="co-time " id="time"></p>
            </div>
           
        </div>
        </div>
    </div>
    
    </div>

    <script>
      //modal
var control = 30;

function times() {

	document.getElementById("time").innerHTML = control ;

	if(control == 0) {

		document.getElementById("x-main").style.display="none"
	}else{
		control--;
		setTimeout("times()",1000);
	}
}



times()
    </script>

</body>
</html>
